{
  "tabBar": {
    "list": [{
      "iconPath": "images/tabBar/home.png",
      "selectedIconPath": "images/tabBar/home-fill.png",
      "pagePath": "pages/home/index",
      "text": ""
    }, {
      "iconPath": "images/tabBar/classification.png",
      "selectedIconPath": "images/tabBar/classification-fill.png",
      "pagePath": "pages/classification/index",
      "text": ""
    }]
  },
  "pages": [
    "pages/home/index",
    "pages/classification/index"
  ],
  "subPackages": [{
    "root": "packageA",
    "name": "packageA",
    "pages": [
      "pages/article-detail/index"
    ]
  }],
  "usingComponents": {
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-loading": "@vant/weapp/loading/index",
    "custom-nav-bar": "./components/custom-nav-bar/index",
    "custom-image": "./components/custom-image/index",
    "custom-iconfont": "./components/custom-iconfont/index",
    "custom-goods": "./components/custom-goods/index",
    "custom-article": "./components/custom-article/index",
    "custom-nomore": "./components/custom-nomore/index",
    "custom-more": "./components/custom-more/index"
  },
  "window": {
    "navigationBarTitleText": "Fabrique",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json"
}